# ITI-Job-Portal

Itians/Itians/: Itians.csproj  Program.cs  Startup.cs
Itians/Itians/BL/Interface/: IGroupRep.cs
Itians/Itians/BL/Repository/: GroupRep.cs
Itians/Itians/Controllers/: AboutUsController.cs  AccountController.cs  AdminApproveCompanyController.cs  AdminApproveUserController.cs  AdminGroupController.cs  AdminJobController.cs  AdminRollController.cs  AdminSkillController.cs  CompaniesController.cs  ContactUsController.cs  EditCompanyController.cs  EditProfileController.cs  GroupController.cs  JobsController.cs  UserController.cs
Itians/Itians/Controllers/HelperClasses/: ApproveUserModel.cs  CompanyModel.cs  EditCompany.cs  EditUsers.cs  GroupModel.cs  JobModel.cs  LoginModel.cs  PostOrComment.cs  RegisterModel.cs  SkillModel.cs  StringExtensions.cs
Itians/Itians/Models/: Comment.cs  CommentLike.cs  Company.cs  CompanyLocation.cs  CompanyType.cs  ErrorViewModel.cs  Friend.cs  Group.cs  GroupAdmin.cs  GroupUser.cs  JobPost.cs  JobType.cs  JobsApplied.cs  JobsSaved.cs  Post.cs  PostLike.cs  Reply.cs  ReplyLike.cs  Skill.cs  User.cs  UserEducation.cs  UserExperience.cs  UserProfile.cs  UserRelation.cs  UserRole.cs  UserSkill.cs  itiansContext.cs
Itians/Itians/Properties/: launchSettings.json
Itians/Itians/Views/: _ViewImports.cshtml
Itians/Itians/Views/AboutUs/: Index.cshtml
Itians/Itians/Views/Account/: Login.cshtml  Register.cshtml  Test.cshtml  WaitingPage.cshtml
Itians/Itians/Views/AdminApproveCompany/: Index.cshtml  details.cshtml
Itians/Itians/Views/AdminApproveUser/: Index.cshtml  details.cshtml
Itians/Itians/Views/AdminGroup/: Index.cshtml  add.cshtml  edit.cshtml
Itians/Itians/Views/AdminJob/: Index.cshtml  add.cshtml  edit.cshtml
Itians/Itians/Views/AdminRoll/: Index.cshtml  edit.cshtml
Itians/Itians/Views/AdminSkill/: Index.cshtml  add.cshtml  edit.cshtml
Itians/Itians/Views/Companies/: Details.cshtml  jobPost.cshtml
Itians/Itians/Views/ContactUs/: Index.cshtml
Itians/Itians/Views/EditCompany/: ShowEditCompany.cshtml
Itians/Itians/Views/EditProfile/: AddEducation.cshtml  (+2 more)
(+34 files in other folders)
